<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <title>Dataset analysis</title>
        <script async defer src="script.js" type="module"></script>
    </head>
    <body>
<style>
body {
    margin: auto;
    margin-top: 5vh;
    max-width: 80%;
}
.flex-row {
    display: flex;
    flex-direction: row;
}
article {
    border: 1px solid black;
    flex: 3;
    max-height: 90%;
}
form {
    margin-left: 20px;
    flex: 1;
    flex-direction: column;
}
.flex-row > * {
    display: flex;
    flex: 1;
}
#feedback-content {
    max-height: 80vh;
    overflow: scroll;
}
</style>
        <div class="flex-row" style="max-width: 50%">
            <div>Id: <div id="feedback-id"></div></div>
            <div>User type: <div id="feedback-usertype"></div></div>
            <div>Status: <div id="status"></div></div>
        </div>
        <div id="attachmentslinks" class="flex-row"></div>
        <p>
        <div class="flex-row">
            <article id="feedback-content">Lorem Ipsum</article>
            <form id="buttons" action="#">
                <fieldset>
                    <legend>Navigation</legend>
                    <button type="button" id="previous" accesskey="p">Previous (p)</button>
                    <button type="button" id="next" accesskey="n">Next (n)</button>
                </fieldset>
                <fieldset>
                    <legend>In favor of regulation?</legend>
                    <input type="radio" name="infavor" accesskey="1" value="yes">
                    <label for="infavoryes">Yes (1)</label> 
                    <input type="radio" name="infavor" accesskey="2" value="no">
                    <label for="infavoryes">No (2) </label> 
                    <input type="radio" name="infavor" accesskey="3" value="unclear">
                    <label for="infavoryes">Unclear (3) </label> 
                    <input type="radio" name="infavor" accesskey="4" value="exclude">
                    <label for="infavoryes">Exclude (4) </label> 
                </fieldset>
                <fieldset>
                    <legend>Criticisms</legend>
                    <input type="checkbox" name="ineffective" accesskey="q" id="c1">
                    <label for="c1">Ineffective / Indisproportionate (q)</label><br/>
                    <input type="checkbox" name="expansion" accesskey="w" id="c2">
                    <label for="c2">Fear Expansion (w)</label><br/>
                    <input type="checkbox" name="accuracy" accesskey="e" id="c3">
                    <label for="c3">Accuracy (e)</label><br/>
                    <input type="checkbox" name="privacy" accesskey="r" id="c4">
                    <label for="c4">Privacy Concerns (r)</label><br/>
                    <input type="checkbox" name="alternative" accesskey="a" id="c5">
                    <label for="c5">Propose alternative (a)</label><br/>
                </fieldset>
                <fieldset>
                    <legend>Util</legend>
                    <input type="checkbox" name="mark" accesskey="m" id="mark">
                    <label for="mark">Mark (m)</label>
                    <input type="checkbox" name="needtranslation" accesskey="t" id="needtranslation">
                    <label for="mark">Need translation (t)</label>
                </fieldset>
                <fieldset>
                    <legend>Notes</legend>
                    <textarea id="notes" name="notes" cols="80" rows="5"></textarea>
                </fieldset>
                <button type="button" id="save" accesskey="s">Save (s)</button>
            </form>
        </div>
    </body>
</html>
